24-05-17 09:58 Session started
----------------------------------------
09:58:51 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
09:58:52 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
09:59:33 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
09:59:34 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
09:59:36 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
10:03:37 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
10:03:38 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
10:03:38 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
10:03:39 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
10:03:40 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
10:03:40 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
10:03:41 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

10:05:08 011:006 > <
10:05:09 011:007 > <i
10:05:09 011:008 > <im
10:05:09 011:009 > <img
10:05:29 011:006 > <imgi
10:05:29 011:007 > <imgim
10:05:29 011:008 > <imgimg
10:05:32 011:009 > <imgimg .
10:05:43 011:006 > <imgimg .i
10:05:43 011:007 > <imgimg .im
10:05:44 011:006 > <img src="" alt="" srcset="">
10:06:30 011:016 > s
10:06:31 011:017 > sa
10:06:31 011:018 > sat
10:06:31 011:019 > satt
10:06:31 011:020 > satta
10:06:31 011:021 > sattar
10:06:37 011:016 > sattars
10:06:37 011:017 > sattarsa
10:06:38 011:016 > sattarsas
10:06:41 011:016 > sattarsasi
10:06:41 011:017 > sattarsasim
10:06:41 011:018 > sattarsasima
10:06:41 011:016 > images/
10:06:42 011:023 > s
10:06:42 011:024 > sa
10:06:42 011:023 > sattar.jpg
10:07:22 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
10:07:24 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
10:07:28 011:011 >  c
10:07:28 011:012 >  cl
10:07:29 011:013 >  cla
10:07:29 011:011 > class=""
10:07:32 011:018 > l
10:07:32 011:019 > lo
10:07:32 011:020 > log
10:07:32 011:021 > logo
10:07:34 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

10:07:43 037:000 > .

10:07:47 036:000 > .
10:09:21 036:001 > .l
10:09:21 036:002 > .lo
10:09:21 036:003 > .log
10:09:21 036:004 > .logo
10:09:22 036:006 > {}
10:09:28 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
10:09:32 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

10:09:48 037:002 > a
10:09:48 037:003 > ab
10:09:49 037:002 > abp
10:09:49 037:003 > abpo
10:09:49 037:004 > abpos
10:09:51 037:002 > position: ;
10:09:52 037:012 > absolute
10:11:14 037:002 > l
10:11:14 037:003 > le
10:11:14 037:004 > lef
10:11:15 037:002 > left: ;
10:11:18 037:002 > t
10:11:18 037:003 > to
10:11:18 037:004 > top
10:11:19 037:002 > top: ;
10:11:21 037:007 > 2
10:11:22 037:008 > 20
10:11:22 037:009 > 20p
10:11:22 037:010 > 20px
10:11:35 037:007 > 20px5
10:11:48 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
10:11:55 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
10:11:57 037:002 > 20px5p
10:11:57 037:003 > 20px5po
10:11:58 037:004 > 20px5pos
10:11:58 037:005 > 20px5posi
10:11:59 037:002 > position: ;
10:12:00 037:012 > absolute
10:12:04 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
10:12:05 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

10:12:13 038:007 > 0
10:12:13 038:008 > 0p
10:12:13 038:009 > 0px
10:12:18 038:007 > 0px1
10:12:18 038:008 > 0px10
10:12:18 038:009 > 0px100

10:12:23 039:002 > l
10:12:23 039:003 > le
10:12:23 039:004 > lef
10:12:23 039:002 > left: ;
10:12:24 039:008 > 1
10:12:24 039:009 > 10
10:12:24 039:010 > 100
10:12:25 039:011 > 100p
10:12:25 039:012 > 100px

10:12:30 040:002 > s
10:12:30 040:003 > si
10:12:30 040:002 > size: ;
10:12:33 040:008 > 5
10:12:33 040:009 > 50
10:12:33 040:010 > 50p
10:12:33 040:011 > 50px
10:12:43 040:008 > 50pxs
10:12:43 040:009 > 50pxsi
10:12:43 040:010 > 50pxsiz
10:12:44 040:011 > 50pxsize
10:12:45 040:008 > 50pxsize1
10:12:45 040:009 > 50pxsize10
10:12:46 040:010 > 50pxsize100
10:12:48 040:006 > 50pxsize100:
10:12:48 040:008 > 50pxsize100: 1
10:12:50 040:006 > 50pxsize100: 1:
10:12:57 040:007 > 50pxsize100: 1:1
10:12:58 040:008 > 50pxsize100: 1:10
10:12:58 040:009 > 50pxsize100: 1:100
10:12:59 040:010 > 50pxsize100: 1:100p
10:12:59 040:011 > 50pxsize100: 1:100px
10:14:18 040:008 > 50pxsize100: 1:100px  1
10:14:18 040:009 > 50pxsize100: 1:100px  10
10:14:33 040:002 > 50pxsize100: 1:100px  10w
10:14:34 040:003 > 50pxsize100: 1:100px  10wi
10:14:34 040:004 > 50pxsize100: 1:100px  10wid
10:14:34 040:002 > width: ;
10:14:35 040:009 > 1
10:14:35 040:010 > 10
10:14:35 040:011 > 100
10:14:35 040:012 > 100p
10:14:35 040:013 > 100px
10:15:11 032:000 > .logo {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;

}
10:15:19 036:000 > .logo {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;

}
10:15:26 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

10:15:29 010:011 > c
10:15:29 010:012 > cl
10:15:29 010:013 > cla
10:15:29 010:014 > clas
10:15:29 010:015 > class
10:15:30 010:011 > class
10:15:34 010:017 > "
10:15:35 010:018 > ""
10:15:37 010:018 > ""b
10:15:37 010:019 > ""ba
10:15:37 010:020 > ""ban
10:15:37 010:021 > ""bann
10:15:37 010:022 > ""banne
10:15:37 010:023 > ""banner
10:15:42 010:026 > ""banner s
10:15:42 010:027 > ""banner sr
10:15:43 010:028 > ""banner src
10:15:43 010:029 > ""banner src=
10:15:45 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

10:15:48 032:001 > b
10:15:49 032:002 > ba
10:15:49 032:003 > ban
10:15:49 032:004 > bann
10:15:49 032:005 > banne
10:15:49 032:006 > banner

10:15:56 040:010 > 5
10:15:56 040:011 > 50

10:16:06 039:008 > 8
10:16:06 039:009 > 80
10:16:06 039:010 > 800
10:16:11 039:008 > 8006
10:16:11 039:009 > 80060
10:16:11 039:010 > 800600
10:16:22 039:009 > 8006000
10:16:22 039:010 > 80060000
10:16:23 039:009 > 800600005
10:16:23 039:010 > 8006000050

10:16:31 038:008 > 5
10:16:31 038:009 > 50
10:16:35 038:008 > 502
10:16:35 038:009 > 5025

10:16:51 041:002 > b
10:16:51 041:003 > bo
10:16:51 041:004 > bor
10:16:52 041:002 > border: ;
10:16:53 041:010 > 1
10:16:54 041:011 > 10
10:16:54 041:012 > 100
10:16:55 041:010 > 1001
10:16:57 041:011 > 10010
10:16:57 041:012 > 10010p
10:16:57 041:013 > 10010px
10:17:02 041:008 > 10010px:
10:17:06 041:002 > 10010px: b
10:17:06 041:003 > 10010px: bo
10:17:06 041:004 > 10010px: bor
10:17:17 041:002 > border: ;
10:17:18 041:010 > 1
10:17:18 041:011 > 10
10:17:19 041:012 > 10p
10:17:19 041:013 > 10px
10:17:20 041:014 > 10px,
10:17:22 041:016 > 10px, s
10:17:22 041:017 > 10px, so
10:17:22 041:018 > 10px, sol
10:17:22 041:019 > 10px, soli
10:17:22 041:020 > 10px, solid
10:17:22 041:021 > 10px, solid,
10:17:24 041:023 > 10px, solid, w
10:17:24 041:024 > 10px, solid, wh
10:17:24 041:025 > 10px, solid, whi
10:17:25 041:023 > white
10:17:33 041:011 > 0
10:17:33 041:012 > 00
10:18:00 041:002 > 00b
10:18:00 041:003 > 00bo
10:18:00 041:004 > 00bor
10:18:01 041:005 > 00bord
10:18:01 041:006 > 00borde
10:18:01 041:007 > 00border
10:18:02 041:002 > border-radius: ;
10:18:03 041:017 > 1
10:18:03 041:018 > 10
10:18:03 041:019 > 10p
10:18:04 041:020 > 10px

10:18:10 042:002 > b
10:18:10 042:003 > bo
10:18:11 042:004 > bor
10:18:11 042:005 > bord
10:18:11 042:006 > borde
10:18:11 042:007 > border
10:18:20 042:002 > border-width: ;
10:18:21 042:016 > 1
10:18:21 042:017 > 10
10:18:21 042:018 > 100
10:18:21 042:019 > 100p
10:18:21 042:020 > 100px

10:18:25 043:002 > b
10:18:25 043:003 > bo
10:18:26 043:004 > bor
10:18:26 043:005 > bord
10:18:26 043:006 > borde
10:18:26 043:007 > border
10:18:28 043:008 > border-
10:18:29 043:009 > border-c
10:18:29 043:010 > border-co
10:18:30 043:002 > border-color: ;
10:18:30 043:016 > w
10:18:31 043:017 > wh
10:18:31 043:018 > whi
10:18:31 043:016 > white

10:18:54 042:002 > b
10:18:54 042:003 > bo
10:18:54 042:004 > bor
10:18:54 042:005 > bord
10:18:54 042:006 > borde
10:18:55 042:007 > border

10:18:58 041:002 > b
10:18:59 041:003 > bo
10:18:59 041:004 > bor
10:18:59 041:005 > bord
10:18:59 041:006 > borde
10:18:59 041:007 > border
10:18:59 041:002 > border: ;
10:19:00 041:010 > 1
10:19:00 041:011 > 10
10:19:01 041:012 > 10p
10:19:01 041:013 > 10px
10:19:02 041:014 > 10px,
10:19:02 041:016 > 10px, s
10:19:03 041:017 > 10px, so
10:19:03 041:018 > 10px, sol
10:19:03 041:016 > solid
10:19:04 041:021 > ,
10:19:05 041:023 > , w
10:19:05 041:024 > , wh
10:19:05 041:025 > , whi
10:19:05 041:023 > white
10:19:14 041:023 > r
10:19:14 041:024 > re
10:19:14 041:025 > red
10:19:15 041:023 > red
10:19:20 041:002 > b
10:19:20 041:003 > bo
10:19:20 041:004 > bor
10:19:21 041:005 > bord
10:19:21 041:006 > borde
10:19:21 041:007 > border
10:19:21 041:008 > border-
10:19:21 041:009 > border-r
10:19:22 041:010 > border-ra
10:19:22 041:002 > border-radius: ;
10:19:23 041:017 > 1
10:19:23 041:018 > 10
10:19:23 041:019 > 100
10:19:24 041:020 > 100p
10:19:24 041:021 > 100px
10:19:49 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

10:19:53 012:010 > c
10:19:53 012:011 > cl
10:19:53 012:012 > cla
10:19:54 012:013 > clas
10:19:54 012:014 > class
10:19:55 012:015 > class=
10:19:55 012:016 > ""
10:19:57 012:017 > c
10:19:57 012:018 > cl
10:19:57 012:019 > cla
10:19:57 012:020 > clas
10:20:40 012:017 > clast
10:20:40 012:018 > claste
10:20:41 012:019 > clastea
10:20:41 012:020 > clasteam
10:20:43 012:017 > clasteamt
10:20:43 012:018 > clasteamte
10:20:43 012:019 > clasteamtea
10:20:43 012:020 > clasteamteam
10:20:44 012:021 > clasteamteamN
10:20:44 012:022 > clasteamteamNa
10:20:44 012:023 > clasteamteamNam
10:20:44 012:024 > clasteamteamName
10:20:48 012:017 > clasteamteamNamea
10:20:48 012:018 > clasteamteamNamean
10:20:48 012:019 > clasteamteamNameanm
10:20:48 012:020 > clasteamteamNameanme
10:20:49 012:017 > clasteamteamNameanmen
10:20:50 012:018 > clasteamteamNameanmena
10:20:50 012:019 > clasteamteamNameanmenam
10:20:50 012:020 > clasteamteamNameanmename
10:20:51 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
10:20:51 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

10:20:54 044:000 > .
10:20:54 044:001 > .n
10:20:55 044:002 > .na
10:20:55 044:003 > .nam
10:20:55 044:004 > .name
10:20:59 044:005 > {}

10:21:05 045:002 > p
10:21:05 045:003 > po
10:21:05 045:004 > pos
10:21:05 045:005 > posi
10:21:07 045:002 > position: ;
10:21:08 045:012 > absolute

10:21:25 046:002 > t
10:21:25 046:003 > to
10:21:26 046:004 > top
10:21:26 046:002 > top: ;
10:21:29 046:007 > 2
10:21:30 046:008 > 20
10:21:30 046:009 > 200
10:21:30 046:010 > 200p
10:21:30 046:011 > 200px
10:21:35 046:007 > 200px1
10:21:35 046:008 > 200px15
10:21:35 046:009 > 200px150
10:21:35 046:010 > 200px150p
10:21:35 046:011 > 200px150px
10:21:39 046:007 > 200px150px3
10:21:39 046:008 > 200px150px30
10:21:39 046:009 > 200px150px300
10:21:39 046:010 > 200px150px300p
10:21:39 046:011 > 200px150px300px
10:21:44 046:007 > 200px150px300px2
10:21:44 046:008 > 200px150px300px27
10:21:44 046:009 > 200px150px300px275
10:21:45 046:010 > 200px150px300px275p
10:21:45 046:011 > 200px150px300px275px

10:21:48 047:002 > l
10:21:48 047:003 > le
10:21:49 047:004 > lef
10:21:49 047:002 > left: ;
10:21:51 047:008 > 4
10:21:51 047:009 > 40
10:21:51 047:010 > 400
10:21:51 047:011 > 400p
10:21:52 047:012 > 400px
10:21:57 047:008 > 400px6
10:21:57 047:009 > 400px60
10:21:57 047:010 > 400px600
10:21:58 047:011 > 400px600p
10:21:58 047:012 > 400px600px

10:22:02 048:002 > c
10:22:03 048:003 > co
10:22:03 048:004 > col
10:22:03 048:005 > colo
10:22:03 048:002 > color: ;
10:22:04 048:009 > w
10:22:04 048:010 > wh
10:22:04 048:011 > whi
10:22:04 048:009 > white
10:22:05 048:009 > whi
10:22:15 048:002 > t
10:22:15 048:003 > te
10:22:15 048:004 > tex
10:22:55 048:002 > text-decoration: ;
10:22:57 048:019 > s
10:22:57 048:020 > so
10:22:57 048:021 > sol
10:22:58 048:019 > solid
10:23:08 048:024 > ,
10:23:09 048:026 > , d
10:23:09 048:026 > , ds
10:23:15 048:026 > , dss
10:23:16 048:026 > solid
10:23:17 048:031 > ,
10:23:17 048:033 > , c
10:23:22 048:033 > , cw
10:23:22 048:034 > , cwh
10:23:22 048:035 > , cwhi
10:23:22 048:036 > , cwhit
10:23:22 048:037 > , cwhite
10:23:23 048:033 > white
10:23:23 048:038 > ,
10:23:37 048:040 > , 1
10:23:37 048:041 > , 10
10:23:37 048:042 > , 10p
10:23:37 048:043 > , 10px
10:23:54 048:002 > , 10pxt
10:23:54 048:003 > , 10pxte
10:23:55 048:004 > , 10pxtex
10:23:55 048:005 > , 10pxtext
10:23:55 048:006 > , 10pxtext-
10:23:58 048:007 > , 10pxtext-s
10:23:58 048:008 > , 10pxtext-st
10:23:59 048:009 > , 10pxtext-str
10:24:04 048:002 > , 10pxtext-strt
10:24:04 048:003 > , 10pxtext-strtr
10:24:05 048:003 > , 10pxtext-strtre
10:24:05 048:004 > , 10pxtext-strtrex
10:24:06 048:005 > , 10pxtext-strtrext
10:24:07 048:006 > , 10pxtext-strtrext-
10:24:07 048:007 > , 10pxtext-strtrext-s
10:24:08 048:008 > , 10pxtext-strtrext-st
10:24:08 048:009 > , 10pxtext-strtrext-str
10:24:24 048:010 > , 10pxtext-strtrext-stro
10:24:25 048:002 > -webkit-text-stroke: ;
10:24:26 048:023 > 1
10:24:26 048:024 > 10
10:24:26 048:025 > 10p
10:24:27 048:026 > 10px

10:24:28 049:002 > t
10:24:28 049:003 > te
10:24:29 049:004 > tex
10:24:29 049:005 > text
10:24:30 049:006 > text-
10:24:30 049:007 > text-s
10:24:30 049:008 > text-st
10:24:30 049:009 > text-str
10:24:30 049:010 > text-stro
10:24:30 049:011 > text-strok
10:24:31 049:002 > -webkit-text-stroke-color: ;
10:24:34 049:029 > w
10:24:34 049:030 > wh
10:24:34 049:031 > whi
10:24:34 049:032 > whit
10:24:34 049:033 > white

10:24:56 048:021 > -
10:24:56 048:022 > -w
10:24:57 048:023 > -wi
10:24:57 048:002 > -webkit-text-stroke-width
10:24:58 048:029 > 5
10:24:59 048:030 > 5p
10:24:59 048:031 > 5px
10:25:03 048:029 > 5px2
10:25:03 048:030 > 5px2p
10:25:04 048:031 > 5px2px
10:25:07 048:029 > 5px2px1
10:25:07 048:030 > 5px2px1p
10:25:07 048:031 > 5px2px1px

10:25:19 046:008 > 8
10:25:19 046:009 > 80
10:25:23 046:007 > 803
10:25:23 046:008 > 8030
10:25:23 046:009 > 80300
10:25:26 046:007 > 280
10:25:27 046:008 > 75

10:25:30 047:009 > 2
10:25:30 047:010 > 20
10:25:34 047:009 > 204
10:25:34 047:010 > 2040
10:25:39 047:009 > 20403
10:25:39 047:010 > 204035

10:25:50 000:000 > f
10:25:50 000:001 > fl
10:25:50 000:002 > fly
10:25:50 000:003 > flyt
10:25:50 000:004 > flytt
10:25:51 000:005 > flytta
10:25:51 000:006 > flyttat
10:25:51 000:008 > flyttat p
10:25:51 000:009 > flyttat på
10:25:54 000:011 > flyttat på l
10:25:54 000:012 > flyttat på lo
10:25:54 000:013 > flyttat på log
10:25:54 000:014 > flyttat på logg
10:25:54 000:015 > flyttat på logga
10:25:55 000:017 > flyttat på logga o
10:25:55 000:018 > flyttat på logga oc
10:25:55 000:019 > flyttat på logga och
10:25:55 000:021 > flyttat på logga och t
10:25:55 000:022 > flyttat på logga och te
10:25:55 000:023 > flyttat på logga och tex
10:25:56 000:024 > flyttat på logga och text
10:25:58 032:000 > .banner {
    width: 600px;
}

.logo {
  position: absolute;
  top: 125px;
  left: 650px;
  width: 150px;
  border-radius: 100px;
}

.name {
  position: absolute;
  top: 275px;
  left: 635px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

/* meny */
.menu {
  display: flex;
  gap: 20px;
}

.menu li {
  list-style-type: none;
  margin: auto;
}

.menu li a {
  text-decoration: none;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  font-size: 11px;
  text-align: center;
  box-shadow: 1px 1px 1px black;
}

.menu li a.active {

}

.menu li a:hover {
11:32:45 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
11:34:12 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
11:34:13 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
11:35:51 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
11:35:51 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
11:35:52 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
11:35:53 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

11:36:12 026:002 > a
11:36:13 026:003 > al
11:36:13 026:004 > ali
11:36:15 026:002 > align-self: ;
11:36:16 026:014 > c
11:36:16 026:015 > ce
11:36:16 026:014 > center
11:37:03 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
11:44:27 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
11:44:27 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
11:44:28 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
11:44:29 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
12:51:22 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
12:51:22 026:020 > 4
12:51:48 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
12:51:58 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

12:52:12 027:002 > t
12:52:12 027:003 > te
12:52:13 027:004 > tex
12:52:13 027:005 > text
12:52:14 027:002 > text-align: ;
12:52:14 027:014 > c
12:52:14 027:015 > ce
12:52:14 027:014 > center
12:52:44 043:002 > text-align: center;
12:53:04 038:000 > position: absolute;
12:53:11 039:000 > top: 125px;
  left: 650px;

12:53:21 040:008 > 7
12:53:22 040:009 > 70
12:53:22 040:010 > 700
12:53:34 040:008 > 7006
12:53:34 040:009 > 70067
12:53:35 040:010 > 700675
12:53:40 040:009 > 7006759
12:53:41 040:010 > 70067595

12:53:49 048:009 > 9
12:53:49 048:010 > 95
12:53:53 048:009 > 958
12:53:53 048:010 > 9580
12:53:58 048:002 > text-align: center;
12:54:04 048:002 > left: 680px;
12:54:05 048:009 > 95
12:54:08 048:008 > 6
12:54:09 048:009 > 67
12:54:09 048:010 > 675
12:58:43 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
13:02:07 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

13:02:09 027:002 > b
13:02:09 027:003 > ba
13:02:09 027:004 > bac
13:02:10 027:005 > back
13:02:10 027:002 > background-color: ;
13:02:15 027:020 > b
13:02:15 027:021 > bl
13:02:15 027:022 > bla
13:02:15 027:023 > blac
13:02:16 027:024 > black
13:02:16 027:020 > black
13:02:24 027:020 > rgb(51, 51, 51)

13:03:12 022:000 > b
13:03:12 022:001 > bo
13:03:13 022:002 > bod
13:03:13 022:003 > body
13:03:13 022:004 > {}

13:03:15 023:002 > b
13:03:15 023:003 > ba
13:03:16 023:005 > back
13:03:16 023:004 > bac
13:03:16 023:002 > background-color: ;
13:03:18 023:020 > b
13:03:18 023:021 > bl
13:03:18 023:022 > bla
13:03:18 023:023 > blac
13:03:19 023:024 > black
13:03:20 023:020 > black
13:04:53 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

13:06:05 018:006 > .
13:06:07 018:007 > .m
13:06:07 018:008 > .ma
13:06:07 018:009 > .mat
13:06:08 018:010 > .matc
13:06:08 018:011 > .match
13:06:08 018:012 > .matche
13:06:08 018:013 > .matches
13:06:09 018:006 > <div class="matches"></div>

13:06:12 019:008 > h
13:06:12 019:009 > h2
13:06:13 019:008 > <h2></h2>
13:06:14 019:012 > S
13:06:15 019:013 > Se
13:06:15 019:014 > Sen
13:06:15 019:015 > Sena
13:06:15 019:016 > Senas
13:06:15 019:017 > Senast
13:06:16 019:018 > Senaste
13:06:16 019:020 > Senaste M
13:06:17 019:021 > Senaste Ma
13:06:17 019:022 > Senaste Mat
13:06:17 019:023 > Senaste Matc
13:06:17 019:024 > Senaste Match
13:06:17 019:025 > Senaste Matche
13:06:17 019:026 > Senaste Matcher
13:07:03 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
13:07:04 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
13:07:13 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

13:07:22 089:000 > /
13:07:22 089:001 > //
13:07:24 089:001 > //*
13:07:26 089:003 > //* M
13:07:26 089:004 > //* Ma
13:07:26 089:005 > //* Mat
13:07:26 089:006 > //* Matc
13:07:27 089:007 > //* Match
13:07:27 089:008 > //* Matche
13:07:27 089:009 > //* Matcher
13:07:28 089:011 > //* Matcher /
13:07:28 089:012 > //* Matcher /*
13:07:30 089:011 > //* Matcher /**
13:07:30 089:012 > //* Matcher /**/
13:07:33 089:008 > //* Matcher /**/e
13:07:34 089:009 > //* Matcher /**/es

13:08:07 090:000 > .
13:08:11 090:001 > .m
13:08:11 090:002 > .ma
13:08:14 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
13:08:18 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
13:08:19 090:000 > .ma.
13:08:19 090:001 > .ma.m
13:08:19 090:002 > .ma.ma
13:08:20 090:003 > .ma.mat
13:08:20 090:004 > .ma.matc
13:08:20 090:005 > .ma.match
13:08:20 090:006 > .ma.matche
13:08:21 090:007 > .ma.matches
13:08:22 090:001 > .ma.matchesc
13:08:22 090:002 > .ma.matchesco
13:08:22 090:003 > .ma.matchescon
13:08:22 090:000 > .container
13:08:23 090:010 > .
13:08:23 090:011 > .m
13:08:23 090:012 > .ma
13:08:26 090:001 > .maa
13:08:27 090:002 > .maat
13:08:27 090:003 > .maatc
13:08:27 090:004 > .maatch
13:08:27 090:005 > .maatche
13:08:27 090:006 > .maatches
13:08:29 090:001 > .maatchesm
13:08:29 090:002 > .maatchesma
13:08:29 090:003 > .maatchesmat
13:08:29 090:004 > .maatchesmatc
13:08:29 090:005 > .maatchesmatch
13:08:30 090:006 > .maatchesmatche
13:08:30 090:007 > .maatchesmatches
13:08:31 090:009 > {}
13:08:36 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
13:08:38 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

13:08:39 091:002 > b
13:08:39 091:003 > ba
13:08:39 091:004 > bac
13:08:39 091:005 > back
13:08:40 091:002 > background-color: ;
13:08:49 091:020 > rgb(51, 51, 51);
13:08:54 091:020 > rgb(76, 76, 76)

13:08:58 092:002 > b
13:08:58 092:003 > bo
13:08:58 092:004 > bor
13:09:00 092:002 > border-radius: ;
13:09:02 092:017 > 2
13:09:02 092:018 > 20
13:09:03 092:019 > 20p
13:09:03 092:020 > 20px

13:09:09 093:002 > w
13:09:09 093:003 > wi
13:09:09 093:004 > wid
13:09:10 093:002 > width: ;
13:09:12 093:009 > 4
13:09:13 093:010 > 40
13:09:13 093:011 > 400
13:09:13 093:012 > 400p
13:09:13 093:013 > 400px
13:09:19 093:010 > 400px5
13:09:19 093:011 > 400px50
13:09:28 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

13:09:55 020:008 > v
13:09:55 020:009 > vi
13:09:55 020:010 > vin
13:09:55 020:011 > vins

13:10:21 018:007 > u
13:10:21 018:008 > ul

13:10:29 021:008 > u
13:10:29 021:009 > ul

13:10:35 019:008 > <
13:10:35 019:009 > <l
13:10:35 019:010 > <li
13:10:37 019:011 > <li>
13:10:37 019:012 > </li>
13:10:41 020:010 > <h2>Senaste Matcher</h2>
13:10:47 019:008 > <h2>Senaste Matcher</h2>

13:11:05 021:010 > f
13:11:05 021:011 > fö
13:11:07 021:010 > fö<
13:11:08 021:011 > fö<h
13:11:08 021:012 > fö<h3
13:11:09 021:013 > fö<h3>
13:11:09 021:014 > </h3>
13:11:10 021:014 > V
13:11:11 021:015 > Vi
13:11:11 021:016 > Vin
13:11:11 021:017 > Vins
13:11:11 021:018 > Vinst
13:11:44 021:014 > Vinst2
13:11:44 021:015 > Vinst23
13:11:46 021:014 > Vinst232
13:11:46 021:015 > Vinst2323
13:11:54 021:014 > Vinst23230
13:11:54 021:015 > Vinst232305
13:11:54 021:016 > Vinst232305-
13:11:55 021:017 > Vinst232305-1
13:11:55 021:018 > Vinst232305-17
13:11:57 021:016 > Vinst232305-17/
13:11:58 021:017 > Vinst232305-17/1
13:11:58 021:018 > Vinst232305-17/17
13:12:02 021:019 > Vinst232305-17/17/
13:12:03 021:020 > Vinst232305-17/17/2
13:12:03 021:021 > Vinst232305-17/17/23
13:12:04 021:022 > Vinst232305-17/17/23:
13:12:11 021:014 > Vinst232305-17/17/23:D
13:12:11 021:015 > Vinst232305-17/17/23:Du
13:12:11 021:016 > Vinst232305-17/17/23:Dus
13:12:11 021:017 > Vinst232305-17/17/23:Dust
13:12:12 021:019 > Vinst232305-17/17/23:Dust 2
13:12:13 021:019 > Vinst232305-17/17/23:Dust 2I
13:12:13 021:020 > Vinst232305-17/17/23:Dust 2II
13:12:15 021:021 > Vinst232305-17/17/23:Dust 2II :
13:12:49 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
13:13:00 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

13:13:09 000:000 > l
13:13:09 000:001 > li
13:13:09 000:002 > lis
13:13:09 000:003 > list
13:13:09 000:004 > lista
13:13:12 000:000 > listal
13:13:12 000:001 > listali
13:13:12 000:002 > listalis
13:13:12 000:003 > listalist
13:13:12 000:004 > listalista
13:13:13 000:006 > listalista m
13:13:13 000:007 > listalista me
13:13:13 000:008 > listalista med
13:13:13 000:010 > listalista med m
13:13:13 000:011 > listalista med ma
13:13:13 000:012 > listalista med mat
13:13:13 000:013 > listalista med matc
13:13:13 000:014 > listalista med match
13:13:14 000:015 > listalista med matche
13:13:14 000:016 > listalista med matcher
13:13:16 000:000 > listalista med matcherf
13:13:16 000:001 > listalista med matcherfä
13:13:16 000:002 > listalista med matcherfär
13:13:16 000:003 > listalista med matcherfärg
13:13:17 000:004 > listalista med matcherfärge
13:13:17 000:005 > listalista med matcherfärger
13:13:17 000:007 > listalista med matcherfärger o
13:13:17 000:008 > listalista med matcherfärger oc
13:13:17 000:009 > listalista med matcherfärger och
13:13:18 000:011 > listalista med matcherfärger och l
13:13:18 000:012 > listalista med matcherfärger och li
13:13:18 000:013 > listalista med matcherfärger och lis
13:13:18 000:014 > listalista med matcherfärger och list
13:13:18 000:015 > listalista med matcherfärger och lista
13:13:19 000:017 > listalista med matcherfärger och lista m
13:13:19 000:018 > listalista med matcherfärger och lista me
13:13:19 000:019 > listalista med matcherfärger och lista med
13:13:20 000:021 > listalista med matcherfärger och lista med m
13:13:20 000:022 > listalista med matcherfärger och lista med ma
13:13:21 000:023 > listalista med matcherfärger och lista med mat
13:13:21 000:024 > listalista med matcherfärger och lista med matc
13:13:21 000:025 > listalista med matcherfärger och lista med match
13:13:21 000:026 > listalista med matcherfärger och lista med matche
13:13:21 000:027 > listalista med matcherfärger och lista med matcher
13:13:24 018:000 > <ul class="matches">
        <h2>Senaste Matcher</h2>
        <li>
          <h3></h3>
        </li>
        
        
      </ul>
13:13:24 022:000 > body{
  background-color: black;
}

.container {
  width: 800px;
  margin: auto;
  padding: 50px;
  text-align: center;
  background-color: rgb(51, 51, 51);
}

.container h1 {
  text-align: center;
}

.banner {
    width: 600px;
}

.logo {
  position: absolute;
  top: 125px;
  left: 695px;
  width: 150px;
  border-radius: 100px;
}

.name {
  position: absolute;
  top: 275px;
  left: 675px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

/* meny */
.menu {
  display: flex;
  gap: 20px;
}

.menu li {
  list-style-type: none;
  margin: auto;
}

.menu li a {
  text-decoration: none;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  font-size: 11px;
  text-align: center;
  box-shadow: 1px 1px 1px black;
}

.menu li a.active {

}

.menu li a:hover {

}


/* Matches */
.matches {
  background-color: rgb(76, 76, 76);
  border-radius: 20px;
  width: 450px;
13:38:13 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
13:38:23 023:020 > rgb(27, 27, 27)
13:47:30 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

13:51:06 021:014 > S
13:51:06 021:015 > Sa
13:51:09 021:014 > SaS
13:51:09 021:015 > SaSa
13:51:09 021:016 > SaSat
13:51:09 021:017 > SaSatt
13:51:09 021:018 > SaSatta
13:51:09 021:019 > SaSattar
13:51:10 021:020 > SaSattars
13:51:10 021:022 > SaSattars S
13:51:10 021:023 > SaSattars Sl
13:51:11 021:024 > SaSattars Sla
13:51:11 021:025 > SaSattars Slav
13:51:11 021:026 > SaSattars Slava
13:51:11 021:027 > SaSattars Slavar
13:51:16 021:014 > SaSattars Slavar<
13:51:17 021:014 > SaSattars Slavar<<
13:51:17 021:015 > SaSattars Slavar<<<
13:51:18 021:016 > SaSattars Slavar<<<´
13:51:18 021:017 > SaSattars Slavar<<<´´
13:51:22 021:029 > SaSattars Slavar<<<´´ v
13:51:23 021:030 > SaSattars Slavar<<<´´ vs
13:54:33 021:012 > SaSattars Slavar<<<´´ vs 4
13:54:36 021:035 > SaSattars Slavar<<<´´ vs 44
13:54:43 021:010 > SaSattars Slavar<<<´´ vs 44<
13:54:43 021:011 > SaSattars Slavar<<<´´ vs 44<p
13:54:44 021:012 > SaSattars Slavar<<<´´ vs 44<p>
13:54:44 021:013 > </p>
13:54:45 021:013 > S
13:54:45 021:014 > Sa
13:54:45 021:015 > Sat
13:54:45 021:016 > Satt
13:54:45 021:017 > Satta
13:54:45 021:018 > Sattar
13:54:46 021:019 > Sattars
13:54:46 021:021 > Sattars S
13:54:46 021:022 > Sattars Sl
13:54:46 021:023 > Sattars Sla
13:54:46 021:024 > Sattars Slav
13:54:47 021:025 > Sattars Slava
13:54:47 021:026 > Sattars Slavar
13:54:47 021:028 > Sattars Slavar v
13:54:48 021:029 > Sattars Slavar vs
13:57:06 021:031 > Sattars Slavar vs D
13:57:06 021:032 > Sattars Slavar vs Dj
13:57:06 021:033 > Sattars Slavar vs Dji
13:57:07 021:034 > Sattars Slavar vs Djiv
13:57:07 021:035 > Sattars Slavar vs Djiva
13:57:07 021:036 > Sattars Slavar vs Djivan
13:57:07 021:038 > Sattars Slavar vs Djivan G
13:57:08 021:039 > Sattars Slavar vs Djivan Gr
13:57:08 021:040 > Sattars Slavar vs Djivan Gri
13:57:08 021:041 > Sattars Slavar vs Djivan Grig
13:57:08 021:042 > Sattars Slavar vs Djivan Grigo
13:57:08 021:043 > Sattars Slavar vs Djivan Grigor
13:57:08 021:044 > Sattars Slavar vs Djivan Grigory
13:57:08 021:045 > Sattars Slavar vs Djivan Grigorya
13:57:08 021:046 > Sattars Slavar vs Djivan Grigoryan
13:57:17 021:048 > Sattars Slavar vs Djivan Grigoryan |
13:57:18 021:050 > Sattars Slavar vs Djivan Grigoryan | S
13:57:18 021:051 > Sattars Slavar vs Djivan Grigoryan | Sp
13:57:19 021:052 > Sattars Slavar vs Djivan Grigoryan | Spe
13:57:19 021:053 > Sattars Slavar vs Djivan Grigoryan | Spel
13:57:19 021:054 > Sattars Slavar vs Djivan Grigoryan | Spela
13:57:19 021:055 > Sattars Slavar vs Djivan Grigoryan | Spelad
13:57:20 021:056 > Sattars Slavar vs Djivan Grigoryan | Spelad:
13:57:23 021:058 > Sattars Slavar vs Djivan Grigoryan | Spelad: 0
13:57:23 021:059 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05
13:57:23 021:060 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-
13:57:23 021:061 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-1
13:57:24 021:062 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17
13:57:25 021:060 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/
13:57:26 021:061 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/1
13:57:26 021:062 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/17
13:57:26 021:063 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/17/
13:57:27 021:064 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/17/2
13:57:27 021:065 > Sattars Slavar vs Djivan Grigoryan | Spelad: 05-17/17/24
13:58:46 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

13:59:07 096:000 > .
13:59:07 096:001 > .m
13:59:07 096:002 > .ma
13:59:08 096:000 > .matches
13:59:09 096:009 >  l
13:59:09 096:010 >  li
13:59:09 096:011 > {}

13:59:14 097:002 > l
13:59:15 097:003 > li
13:59:15 097:004 > lis
13:59:15 097:005 > list
13:59:18 097:002 > list-style-type: disc;
13:59:19 097:019 >  n
13:59:19 097:020 >  no
13:59:20 097:019 > none
13:59:28 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

13:59:35 021:067 > |
13:59:37 021:069 > | V
13:59:38 021:070 > | Vi
13:59:38 021:071 > | Vin
13:59:38 021:072 > | Vins
13:59:38 021:073 > | Vinst
13:59:41 021:074 > | Vinst:
13:59:50 021:069 > | Vinst: V
13:59:50 021:070 > | Vinst: Vi
13:59:50 021:071 > | Vinst: Vin
13:59:51 021:072 > | Vinst: Vins
13:59:51 021:073 > | Vinst: Vinst
13:59:52 021:075 > | Vinst: Vinst 1
13:59:52 021:076 > | Vinst: Vinst 16
13:59:55 021:075 > | Vinst: Vinst 161
13:59:55 021:076 > | Vinst: Vinst 1613
13:59:57 021:077 > | Vinst: Vinst 1613-
14:00:00 021:078 > | Vinst: Vinst 1613-3
14:00:17 021:069 > | Vinst: Vinst 1613-3<
14:00:18 021:070 > | Vinst: Vinst 1613-3<p
14:00:18 021:071 > | Vinst: Vinst 1613-3<p>
14:00:19 021:072 > </p>
14:00:22 021:072 > Vinst 13-3
14:00:24 021:072 >  c
14:00:24 021:073 >  cl
14:00:24 021:074 >  cla
14:00:24 021:075 >  clas
14:00:24 021:076 >  class
14:00:24 021:072 > class=""
14:00:35 021:079 > v
14:00:35 021:080 > vi
14:00:35 021:081 > vic
14:00:36 021:082 > vict
14:00:36 021:083 > victo
14:00:36 021:084 > victor
14:00:36 021:085 > victory
14:00:41 023:008 > <li>
          <p>Sattars Slavar vs Djivan Grigoryan | Spelad: 05/17/24 | <p class="victory">Vinst 13-3</p></p>
        </li>

14:00:46 024:079 > F
14:00:49 024:079 > Fl
14:00:49 024:080 > Flo
14:00:49 024:081 > Flos
14:00:49 024:082 > Floss
14:00:52 024:085 > FlossF
14:00:52 024:086 > FlossFö
14:00:52 024:087 > FlossFör
14:00:52 024:088 > FlossFörl
14:00:53 024:089 > FlossFörlu
14:00:53 024:090 > FlossFörlus
14:00:53 024:091 > FlossFörlust
14:00:54 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:00:57 100:000 > .
14:00:57 100:001 > .m
14:00:57 100:002 > .ma
14:00:57 100:003 > .mat
14:00:59 100:000 > .mat.
14:01:00 100:001 > .mat.m
14:01:00 100:002 > .mat.ma
14:01:00 100:000 > .matches
14:01:01 100:009 >  p
14:01:03 100:010 >  p.
14:01:05 100:011 >  p.v
14:01:05 100:012 >  p.vi
14:01:06 100:011 >  p.viv
14:01:06 100:012 >  p.vivi
14:01:07 100:013 >  p.vivic
14:01:07 100:014 >  p.vivict
14:01:07 100:015 >  p.vivicto
14:01:07 100:016 >  p.vivictor
14:01:07 100:017 >  p.vivictory
14:01:08 100:018 > {}

14:01:17 101:002 > c
14:01:17 101:003 > co
14:01:18 101:004 > col
14:01:18 101:005 > colo
14:01:18 101:002 > color: ;
14:01:19 101:009 > r
14:01:19 101:010 > re
14:01:19 101:011 > red
14:01:19 101:009 > red
14:01:26 101:009 > g
14:01:26 101:010 > gr
14:01:26 101:011 > gre
14:01:26 101:012 > gree
14:01:27 101:009 > green
14:01:34 101:009 > g
14:01:35 101:010 > gr
14:01:36 101:009 > greenyellow
14:01:43 101:009 > g
14:01:43 101:010 > gr
14:01:43 101:011 > gre
14:01:43 101:012 > gree
14:01:43 101:013 > green
14:01:43 101:009 > green
14:01:44 101:014 > ;
14:01:49 101:009 > rgb(0, 178, 0)
14:01:59 102:001 > ''

14:02:00 102:002 > '
14:02:01 104:000 > .matches p.victory{
  color: rgb(0, 178, 0);
}

14:02:04 105:009 > r
14:02:04 105:010 > re
14:02:04 105:011 > red
14:02:05 105:009 > red

14:02:08 104:011 > f
14:02:08 104:012 > fö
14:02:08 104:013 > för
14:02:10 104:011 > förl
14:02:10 104:012 > förlo
14:02:10 104:013 > förlos
14:02:10 104:014 > förloss
14:02:19 101:009 > rgb(9, 204, 9)
14:02:34 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

14:02:42 024:079 > v
14:02:42 024:080 > vi
14:02:42 024:081 > vir
14:02:43 024:079 > victory
14:02:46 024:088 > V
14:02:47 024:089 > Vi
14:02:47 024:090 > Vin
14:02:47 024:091 > Vins
14:02:47 024:092 > Vinst
14:02:49 024:095 > Vinst3
14:02:52 024:097 > Vinst34
14:03:10 024:031 > Vinst34s
14:03:30 024:031 > Vinst34sL
14:03:30 024:032 > Vinst34sLB
14:03:30 024:033 > Vinst34sLBS
14:03:33 024:084 > Vinst34sLBS0
14:03:37 026:008 > .matches p.victory{
  color: rgb(0, 178, 0);
}
14:03:43 026:008 > <li>
          <p>Sattars Slavar vs LBS | Spelad: 05/17/24 | <p class="victory">Vinst 13-0</p></p>
        </li>
14:03:45 024:045 > 0
14:03:50 024:049 > 00
14:04:06 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:04:11 094:002 > t
14:04:11 094:003 > te
14:04:12 094:004 > tex
14:04:12 094:005 > text
14:04:12 094:002 > text-align: ;
14:04:13 094:014 > c
14:04:13 094:015 > ce
14:04:13 094:014 > center
14:04:22 094:002 > a
14:04:22 094:003 > al
14:04:22 094:004 > ali
14:04:22 094:005 > alig
14:04:23 094:002 > align-self: ;
14:04:24 094:014 > c
14:04:24 094:015 > ce
14:04:24 094:014 > center

14:04:40 093:009 > 5
14:04:40 093:010 > 50
14:04:40 093:011 > 500

14:04:57 099:002 > d
14:04:57 099:003 > di
14:04:57 099:004 > dis
14:04:58 099:002 > display: ;
14:04:58 099:011 > f
14:04:58 099:012 > fl
14:04:59 099:013 > fle
14:04:59 099:011 > flex

14:05:05 100:002 > g
14:05:06 100:003 > ga
14:05:07 100:002 > gap: ;
14:05:08 100:007 > 1
14:05:08 100:008 > 10
14:05:09 100:009 > 10p
14:05:09 100:010 > 10px
14:05:22 100:002 > 10pxp
14:05:22 100:003 > 10pxpa
14:05:22 100:004 > 10pxpad
14:05:22 100:005 > 10pxpadd
14:05:24 100:002 > padding-left:
14:05:25 100:016 > 1
14:05:25 100:017 > 10
14:05:26 100:018 > 10p
14:05:26 100:019 > 10px
14:05:32 100:017 > 10px6
14:05:33 100:016 > 10px62
14:05:33 100:017 > 10px620
14:05:40 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

14:06:01 024:034 > _
14:06:01 024:035 > __
14:06:01 024:036 > ___
14:06:01 024:037 > ____
14:06:01 024:038 > _____
14:06:01 024:039 > ______
14:06:01 024:040 > _______
14:06:01 024:041 > ________
14:06:01 024:042 > _________
14:06:01 024:043 > __________
14:06:02 024:044 > ___________
14:06:02 024:045 > ____________
14:06:02 024:046 > _____________
14:06:02 024:047 > ______________

14:06:28 027:031 > l
14:06:28 027:032 > la
14:06:28 027:033 > lag
14:06:35 027:083 > lag5
14:07:21 021:073 > <p class="victory"> Vinst 13-3</p>

14:07:45 021:050 > <
14:07:46 021:051 > <p
14:07:47 021:052 > <p>
14:07:47 021:053 > </p>
14:07:54 021:053 > Spelad: 05/17/24 |
14:08:00 021:051 > |
14:08:13 021:048 > </p>

14:11:02 000:000 > l
14:11:02 000:001 > la
14:11:02 000:003 > la t
14:11:02 000:004 > la ti
14:11:03 000:005 > la til
14:11:03 000:006 > la till
14:11:05 000:008 > la till 3
14:11:05 000:010 > la till 3 m
14:11:05 000:011 > la till 3 ma
14:11:05 000:012 > la till 3 mat
14:11:05 000:013 > la till 3 matc
14:11:05 000:014 > la till 3 matce
14:11:06 000:014 > la till 3 matceh
14:11:06 000:015 > la till 3 matcehe
14:11:06 000:016 > la till 3 matceher
14:11:09 021:000 > <p>Sattars Slavar vs Djivan Grigoryan </p>
          <p>| Spelad: 05/17/24 |</p>
          <p class="victory">Vinst 13-3</p>
        </li>
        <li>
          <p>Sattars Slavar vs LBS | Spelad: 05/10/24 | <p class="victory"> Vinst 13-0</p></p>
        </li>
        <li>
          <p>Sattars Slavar vs lag| Spelad: 05/17/24 | <p class="victory"> Vinst 13-5</p></p>
        </li>

14:17:12 024:010 > <
14:17:12 024:011 > <a
14:17:14 024:010 > <aa
14:17:17 024:010 > <a href="http://"></a>
14:17:20 024:019 > #
14:17:23 024:022 > #M
14:17:24 024:022 > #Mm
14:17:24 024:023 > #Mme
14:17:24 024:024 > #Mmer
14:17:24 024:026 > #Mmer i
14:17:24 024:027 > #Mmer in
14:17:24 024:028 > #Mmer inf
14:17:25 024:029 > #Mmer info
14:17:42 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:17:46 093:009 > 6
14:17:47 093:010 > 60
14:17:47 093:011 > 600

14:17:59 101:002 > p
14:17:59 101:003 > pa
14:17:59 101:004 > pad
14:18:00 101:005 > padd
14:18:00 101:006 > paddi
14:18:00 101:007 > paddin
14:18:00 101:008 > padding
14:18:01 101:002 > padding: ;
14:18:03 101:011 > 1
14:18:03 101:012 > 15
14:18:04 101:013 > 15p
14:18:04 101:014 > 15px
14:18:20 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
14:19:27 028:010 > <p>Sattars Slavar vs Djivan Grigoryan </p>
          <p>| Spelad: 05/17/24 |</p>
          <p class="victory">Vinst 13-3</p>
          <a href="#">mer info</a>
14:19:36 028:013 > Sattars Slavar vs LBS
14:19:55 029:013 > | Spelad: 05/10/24 |

14:20:26 000:000 > ä
14:20:26 000:001 > än
14:20:26 000:002 > änd
14:20:27 000:003 > ändr
14:20:27 000:004 > ändra
14:20:27 000:005 > ändrat
14:20:27 000:007 > ändrat t
14:20:27 000:008 > ändrat te
14:20:28 000:009 > ändrat tex
14:20:28 000:010 > ändrat text
14:20:29 000:012 > ändrat text i
14:20:29 000:014 > ändrat text i m
14:20:29 000:015 > ändrat text i ma
14:20:29 000:016 > ändrat text i mat
14:20:30 000:017 > ändrat text i matc
14:20:30 000:018 > ändrat text i match
14:20:31 000:020 > ändrat text i match 2
14:20:35 093:000 > width: 600px;
  
}

.matches li{
  list-style-type: none;
  display: flex;
  padding-left: 20px;
  padding: 15px;
14:20:35 024:000 > <a href="#">mer info</a>
        </li>
        <li>
          <p>Sattars Slavar vs LBS </p>
          <p>| Spelad: 05/10/24 |</p>
          <p class="victory">Vinst 13-3</p>
          <a href="#">mer info</a>

14:21:33 029:038 > 0
14:21:42 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
14:23:28 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
14:23:32 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:23:41 104:000 > m
14:23:41 104:001 > ma
14:23:41 104:002 > mat
14:23:42 104:000 > .matches
14:23:44 104:009 >  p
14:23:46 104:010 > {}

14:23:48 105:002 > p
14:23:48 105:003 > pa
14:23:48 105:004 > pad
14:23:48 105:005 > padd
14:23:49 105:002 > padding: ;
14:23:50 105:011 > 1
14:23:50 105:012 > 10
14:23:50 105:013 > 10p
14:23:50 105:014 > 10px
14:24:32 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

14:25:30 022:013 > c
14:25:31 022:014 > cl
14:25:31 022:015 > cla
14:25:31 022:016 > clas
14:25:31 022:017 > class
14:25:31 022:013 > class=""
14:25:32 022:020 > d
14:25:33 022:021 > da
14:25:33 022:022 > dat
14:25:33 022:023 > date

14:25:35 028:013 > c
14:25:35 028:014 > cl
14:25:35 028:015 > cla
14:25:35 028:016 > clas
14:25:36 028:017 > class
14:25:37 028:018 > class =
14:25:37 028:019 > ""
14:25:37 028:020 > d
14:25:37 028:021 > da
14:25:37 028:020 > date
14:25:38 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:25:41 108:000 > .
14:25:41 108:001 > .m
14:25:41 108:002 > .ma
14:25:41 108:003 > .mat
14:25:41 108:000 > .matches
14:25:45 108:009 >  p
14:25:45 108:010 >  p.
14:25:47 108:011 >  p.d
14:25:47 108:012 >  p.da
14:25:48 108:013 >  p.dat
14:25:48 108:014 >  p.date
14:25:49 108:015 > {}

14:26:02 109:002 > w
14:26:03 109:002 > wm
14:26:03 109:003 > wma
14:26:03 109:004 > wmar
14:26:06 109:002 > margin-left: ;
14:26:08 109:015 > 2
14:26:08 109:016 > 20
14:26:08 109:017 > 20p
14:26:08 109:018 > 20px

14:26:22 114:002 > m
14:26:22 114:003 > ma
14:26:22 114:004 > mar
14:26:22 114:005 > marg
14:26:22 114:006 > margi
14:26:22 114:007 > margin
14:26:24 114:002 > margin-left: ;
14:26:24 114:015 > 2
14:26:24 114:016 > 20
14:26:25 114:017 > 20p
14:26:25 114:018 > 20px
14:26:33 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
14:26:36 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

14:26:39 118:002 > m
14:26:40 118:003 > ma
14:26:40 118:004 > mar
14:26:40 118:005 > marg

14:26:42 119:002 > m
14:26:43 119:003 > ma
14:26:43 119:004 > mar
14:26:43 119:005 > marg
14:26:43 119:006 > margi
14:26:43 119:007 > margin
14:26:44 119:002 > margin-left: ;
14:27:00 119:015 > 2
14:27:00 119:016 > 20
14:27:01 119:017 > 20p
14:27:01 119:018 > 20px

14:28:34 118:000 > .
14:28:34 118:001 > .a
14:28:34 118:002 > .at
14:28:35 118:000 > .matches
14:28:40 118:009 >  a
14:28:41 118:010 > {}

14:28:43 119:002 > m
14:28:43 119:003 > ma
14:28:43 119:004 > mar
14:28:44 119:005 > marg
14:28:44 119:006 > margi
14:28:44 119:007 > margin
14:28:44 119:009 > margin l
14:28:46 119:007 > margin ln
14:28:47 119:008 > margin ln-
14:28:47 119:009 > margin ln-l
14:28:47 119:010 > margin ln-le
14:28:47 119:002 > margin-left: ;
14:28:48 119:015 > 2
14:28:48 119:016 > 20
14:28:48 119:017 > 20p
14:28:48 119:018 > 20px

14:29:01 104:000 > .
14:29:02 104:001 > .m
14:29:02 104:002 > .ma
14:29:02 104:003 > .mat
14:29:02 104:000 > .matches
14:29:03 104:008 > {}

14:31:34 105:002 > w
14:31:35 105:003 > wi
14:31:35 105:004 > wid
14:31:35 105:002 > width: ;
14:31:36 105:009 > 1
14:31:37 105:009 > 13
14:31:37 105:010 > 130
14:31:38 105:011 > 1300
14:31:38 105:012 > 1300p
14:31:38 105:013 > 1300px
14:31:45 105:009 > 1300px5
14:31:46 105:010 > 1300px50
14:31:46 105:011 > 1300px50%
14:31:54 105:009 > 1300px50%1
14:31:55 105:010 > 1300px50%10
14:31:55 105:011 > 1300px50%100
14:31:55 105:012 > 1300px50%100%
14:32:12 105:009 > 1300px50%100%7
14:32:12 105:010 > 1300px50%100%70
14:32:13 105:011 > 1300px50%100%70%
14:32:22 105:009 > 1300px50%100%70%7
14:32:22 105:009 > 1300px50%100%70%75
14:32:23 105:010 > 1300px50%100%70%750
14:32:23 105:011 > 1300px50%100%70%7500
14:32:23 105:012 > 1300px50%100%70%7500p
14:32:24 105:013 > 1300px50%100%70%7500px

14:32:40 000:000 > f
14:32:40 000:001 > fi
14:32:40 000:002 > fix
14:32:40 000:003 > fixa
14:32:44 104:000 > .matches{
  
}

.matches p.date{
  margin-left: 20px;
}

.matches p.victory{
  color: rgb(9, 204, 9);
  margin-left: 20px;
}

.matches p.loss{
  color: red;
  margin-left: 20px;
}

.matches a{
  margin-left: 20px;
20:17:59 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:18:20 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:19:14 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:19:18 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:19:27 110:002 > p
20:19:27 110:003 > po
20:19:27 110:004 > pos
20:19:27 110:005 > posi
20:19:35 110:002 > position: relative;
20:19:38 110:010 >  :
20:19:49 110:011 > fixed

20:20:00 109:015 > 2
20:20:01 109:016 > 20
20:20:01 109:017 > 200
20:20:28 109:015 > 2005
20:20:28 109:016 > 20050
20:20:47 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:20:56 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:20:57 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:21:12 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:22:00 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:22:27 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
20:22:27 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:23:12 067:002 > p
20:23:12 067:003 > pa
20:23:12 067:004 > pad
20:23:12 067:005 > padd
20:23:12 067:006 > paddi
20:23:14 067:002 > padding-bottom: ;
20:23:15 067:018 > 1
20:23:15 067:019 > 10
20:23:16 067:020 > 10p
20:23:16 067:021 > 10px
20:23:24 067:009 > 10px:
20:23:26 067:011 > 10px: 1
20:23:26 067:012 > 10px: 10
20:23:27 067:013 > 10px: 10p
20:23:27 067:014 > 10px: 10px
20:23:32 067:015 > 10px: 10px;

20:23:57 040:004 > b
20:23:57 040:005 > bo
20:23:57 040:006 > bor
20:23:58 040:004 > border-radius: ;
20:23:59 040:019 > 1
20:23:59 040:020 > 10
20:23:59 040:021 > 10p
20:23:59 040:022 > 10px

20:24:39 000:000 > b
20:24:39 000:001 > bo
20:24:40 000:002 > bor
20:24:40 000:003 > bord
20:24:40 000:004 > borde
20:24:40 000:005 > border
20:24:41 000:007 > border r
20:24:41 000:008 > border ra
20:24:41 000:009 > border rad
20:24:41 000:010 > border radi
20:24:41 000:011 > border radiu
20:24:41 000:012 > border radius
20:24:42 000:014 > border radius p
20:24:42 000:015 > border radius på
20:24:43 000:017 > border radius på .
20:24:44 000:018 > border radius på .b
20:24:44 000:019 > border radius på .ba
20:24:44 000:020 > border radius på .ban
20:24:44 000:021 > border radius på .bann
20:24:44 000:022 > border radius på .banne
20:24:44 000:023 > border radius på .banner
20:24:48 013:000 > <ul class="menu">
        <li><a class="active" href="home.html">Hem</a></li>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
20:24:48 040:000 > border-radius: 10px;
}

.logo {
  position: absolute;
  top: 125px;
  left: 695px;
  width: 150px;
  border-radius: 100px;
}

.name {
  position: absolute;
  top: 275px;
  left: 675px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

/* meny */
.menu {
  display: flex;
  gap: 20px;
}

.menu li {
  list-style-type: none;
  margin: auto;
  padding: 10px;
}

.menu li a {
  text-decoration: none;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  font-size: 11px;
  text-align: center;
  box-shadow: 1px 1px 1px black;
}

.menu li a.active {

}

.menu li a:hover {

}


/* Matches */
.matches {
  background-color: rgb(76, 76, 76);
  border-radius: 20px;
  width: 600px;
  
}

.matches li{
  list-style-type: none;
  display: flex;
  padding-left: 20px;
  padding: 15px;
}

.matches{
  
}

.matches p.date{
  margin-left: 50px;
20:25:07 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\.vscode\.logs\24-05-17-09-58.txt
----------------------------------------
20:25:17 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:25:43 073:020 > rgb(168, 168, 168)

20:25:49 083:002 > b
20:25:49 083:003 > ba
20:25:49 083:004 > bac
20:25:49 083:005 > back
20:25:49 083:002 > background-color: ;
20:25:51 083:020 > w
20:25:51 083:021 > wh
20:25:51 083:022 > whi
20:25:52 083:020 > white
20:26:28 073:020 > rgb(123, 122, 122)

20:26:49 078:002 > c
20:26:50 078:003 > co
20:26:50 078:004 > col
20:26:50 078:005 > colo
20:26:50 078:002 > color: ;
20:26:52 078:009 > b
20:26:52 078:010 > bl
20:26:53 078:011 > bla
20:26:53 078:012 > blac
20:26:53 078:009 > black
20:27:12 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:27:17 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:29:21 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:29:26 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:29:32 107:009 > p

20:29:34 108:002 > w
20:29:34 108:003 > wi
20:29:34 108:004 > wid
20:29:35 108:002 > width: ;
20:29:35 108:009 > 2
20:29:35 108:010 > 20
20:29:36 108:011 > 200
20:29:36 108:012 > 200p
20:29:36 108:013 > 200px
20:29:44 108:009 > 200px4
20:29:44 108:010 > 200px40
20:29:44 108:011 > 200px400
20:29:44 108:012 > 200px400p
20:29:45 108:013 > 200px400px
20:29:51 108:009 > 200px400px5
20:29:51 108:010 > 200px400px50
20:29:52 108:011 > 200px400px500
20:29:52 108:012 > 200px400px500p
20:29:59 108:009 > 200px400px500p1
20:29:59 108:010 > 200px400px500p10
20:29:59 108:011 > 200px400px500p100
20:30:00 108:012 > 200px400px500p100p
20:30:00 108:013 > 200px400px500p100px
20:30:10 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

20:30:14 023:013 > c
20:30:14 023:014 > cl
20:30:14 023:015 > cla
20:30:14 023:016 > clas
20:30:14 023:017 > class
20:30:15 023:018 > class=
20:30:16 023:019 > ""
20:30:19 023:020 > t
20:30:19 023:021 > te
20:30:19 023:022 > tea
20:30:19 023:023 > team
20:30:20 023:024 > teams

20:30:22 029:013 > c
20:30:22 029:014 > cl
20:30:22 029:015 > cla
20:30:22 029:016 > clas
20:30:22 029:013 > class=""
20:30:23 029:020 > t
20:30:23 029:021 > te
20:30:23 029:022 > tea
20:30:23 029:023 > team
20:30:24 029:024 > teams
20:30:26 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:30:28 107:010 > .
20:30:29 107:011 > .t
20:30:29 107:012 > .te
20:30:29 107:013 > .tea
20:30:29 107:014 > .team
20:30:29 107:015 > .teams

20:30:36 108:009 > 2
20:30:36 108:010 > 20
20:30:36 108:011 > 200
20:30:45 108:010 > 2005
20:30:45 108:011 > 20050
20:30:52 108:010 > 200502
20:30:52 108:011 > 2005025

20:31:06 112:015 > 1
20:31:06 112:016 > 10
20:31:14 112:015 > 102
20:31:15 112:016 > 1020
20:31:24 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:31:33 035:010 > <p class="teams">Sattars Slavar vs LBS </p>
          <p class="date">| Spelad: 05/10/24 |</p>
          <p class="victory">Vinst 13-0</p>
          <a href="#">mer info</a>

20:31:53 035:045 > S
20:31:53 035:046 > Sa
20:31:53 035:047 > Sat
20:31:53 035:048 > Satt
20:31:53 035:049 > Satta
20:31:53 035:050 > Sattar
20:31:57 035:045 > SattarR
20:31:58 035:045 > SattarRr
20:31:58 035:046 > SattarRro
20:31:58 035:047 > SattarRrol
20:31:58 035:048 > SattarRroll
20:31:58 035:049 > SattarRrolli
20:31:58 035:050 > SattarRrollin
20:31:58 035:051 > SattarRrolling
20:31:59 035:053 > SattarRrolling g
20:31:59 035:054 > SattarRrolling gi
20:31:59 035:055 > SattarRrolling gia
20:31:59 035:056 > SattarRrolling gian
20:31:59 035:057 > SattarRrolling giant

20:32:06 036:037 > 4
20:32:10 036:039 > 42
20:32:10 036:040 > 429

20:32:19 024:036 > 1
20:32:19 024:037 > 17
20:32:20 024:036 > 171
20:32:20 024:037 > 1717
20:32:23 024:039 > 17170
20:32:23 024:040 > 171705

20:32:27 030:036 > 1
20:32:27 030:037 > 10
20:32:29 030:039 > 100
20:32:29 030:040 > 1005

20:32:32 036:036 > 2
20:32:32 036:037 > 29
20:32:34 036:039 > 290
20:32:34 036:040 > 2904

20:32:39 037:020 > l
20:32:39 037:021 > lo
20:32:39 037:022 > los
20:32:39 037:023 > loss
20:32:42 037:026 > lossF
20:32:42 037:027 > lossFö
20:32:43 037:028 > lossFör
20:32:43 037:029 > lossFörl
20:32:43 037:030 > lossFörlu
20:32:43 037:031 > lossFörlus
20:32:43 037:032 > lossFörlust
20:32:45 037:034 > lossFörlust0
20:32:46 037:036 > lossFörlust01
20:32:47 037:037 > lossFörlust013
20:33:04 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:33:09 122:015 > 1
20:33:09 122:016 > 15
20:33:18 122:016 > 150
20:33:28 122:015 > 1502
20:33:28 122:016 > 15020

20:33:44 117:016 > 0

20:33:46 126:016 > 5
20:33:52 126:015 > 53
20:33:52 126:016 > 530
20:33:59 126:015 > 5301
20:34:00 126:016 > 53010
20:34:00 126:017 > 530100
20:34:05 126:015 > 5301004
20:34:05 126:016 > 53010040
20:34:11 126:015 > 530100405
20:34:11 126:016 > 5301004050
20:34:20 126:015 > 53010040504
20:34:20 126:016 > 530100405045
20:34:29 126:015 > 5301004050452
20:34:29 126:016 > 53010040504520

20:37:59 127:002 > t
20:37:59 127:003 > te
20:37:59 127:004 > tex
20:38:00 127:005 > text
20:38:00 127:006 > text-
20:38:00 127:007 > text-d
20:38:00 127:008 > text-de
20:38:01 127:002 > text-decoration: ;
20:38:02 127:019 > n
20:38:02 127:020 > no
20:38:02 127:021 > non
20:38:02 127:022 > none
20:38:02 127:019 > none

20:38:07 128:002 > c
20:38:07 128:003 > co
20:38:07 128:004 > col
20:38:08 128:005 > colo
20:38:08 128:002 > color: ;
20:38:09 128:009 > 1
20:38:12 128:009 > 1b
20:38:14 128:009 > 1bw
20:38:14 128:010 > 1bwh
20:38:14 128:011 > 1bwhi
20:38:14 128:009 > white
20:38:23 128:009 > b
20:38:23 128:010 > bl
20:38:23 128:011 > bla
20:38:23 128:012 > blac
20:38:24 128:009 > black
20:38:30 128:009 > b
20:38:31 128:010 > bl
20:38:31 128:011 > blu
20:38:32 128:009 > blueviolet
20:38:40 128:009 > d
20:38:41 128:010 > da
20:38:41 128:011 > dar
20:38:41 128:009 > darkblue
