16:24:53 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
24-05-24 16:24 Session started
----------------------------------------
16:24:56 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
16:24:57 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
16:24:58 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
16:24:59 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
16:25:18 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
16:29:25 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
16:33:29 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
16:35:39 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------

16:35:44 005:011 > O
16:35:45 005:012 > Om
16:35:45 005:014 > Om S
16:35:46 005:015 > Om Sa
16:35:46 005:016 > Om Sat
16:35:46 005:017 > Om Satt
16:35:46 005:018 > Om Satta
16:35:46 005:019 > Om Sattar
16:35:46 005:020 > Om Sattars
16:35:47 005:022 > Om Sattars S
16:35:47 005:023 > Om Sattars Sl
16:35:47 005:024 > Om Sattars Sla
16:35:48 005:025 > Om Sattars Slav
16:35:48 005:026 > Om Sattars Slava
16:35:48 005:027 > Om Sattars Slavar
16:35:49 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
16:35:53 005:011 > Om Sattars SlavarK
16:35:53 005:012 > Om Sattars SlavarKo
16:35:53 005:013 > Om Sattars SlavarKon
16:35:54 005:014 > Om Sattars SlavarKont
16:35:54 005:015 > Om Sattars SlavarKonta
16:35:54 005:016 > Om Sattars SlavarKontak
16:35:54 005:017 > Om Sattars SlavarKontakt
16:35:54 005:018 > Om Sattars SlavarKontakta
16:35:55 005:020 > Om Sattars SlavarKontakta S
16:35:55 005:021 > Om Sattars SlavarKontakta Sa
16:35:55 005:022 > Om Sattars SlavarKontakta Sat
16:35:55 005:023 > Om Sattars SlavarKontakta Satt
16:35:55 005:024 > Om Sattars SlavarKontakta Satta
16:35:56 005:025 > Om Sattars SlavarKontakta Sattar
16:35:56 005:026 > Om Sattars SlavarKontakta Sattars
16:35:57 005:028 > Om Sattars SlavarKontakta Sattars S
16:35:57 005:029 > Om Sattars SlavarKontakta Sattars Sl
16:35:57 005:030 > Om Sattars SlavarKontakta Sattars Sla
16:35:58 005:031 > Om Sattars SlavarKontakta Sattars Slav
16:35:58 005:032 > Om Sattars SlavarKontakta Sattars Slava
16:35:58 005:033 > Om Sattars SlavarKontakta Sattars Slavar
16:36:02 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
16:36:02 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
16:37:18 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------

16:37:53 033:004 > d
16:37:53 033:005 > di
16:37:55 033:004 > di<
16:37:56 033:005 > di<d
16:37:56 033:006 > di<di
16:37:57 033:007 > di<div
16:37:57 033:005 > div
16:38:00 033:005 > /
16:38:00 033:006 > div>
16:38:09 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------

16:38:18 039:008 > /
16:38:19 039:009 > /d
16:38:19 039:010 > /di
16:38:20 039:009 > div
16:38:22 039:008 > <
16:38:23 039:009 > </
16:38:23 039:010 > div>

16:39:26 000:000 > l
16:39:26 000:001 > la
16:39:27 000:002 > lad
16:39:27 000:003 > lade
16:39:27 000:005 > lade t
16:39:27 000:006 > lade ti
16:39:27 000:007 > lade til
16:39:27 000:008 > lade till
16:39:31 000:000 > lade till f
16:39:31 000:001 > lade till fi
16:39:32 000:002 > lade till fix
16:39:32 000:003 > lade till fixa
16:39:32 000:004 > lade till fixad
16:39:32 000:005 > lade till fixade
16:39:35 000:007 > lade till fixade a
16:39:35 000:008 > lade till fixade at
16:39:35 000:009 > lade till fixade att
16:39:37 000:000 > lade till fixade attf
16:39:37 000:001 > lade till fixade attfi
16:39:38 000:002 > lade till fixade attfix
16:39:38 000:003 > lade till fixade attfixa
16:39:38 000:004 > lade till fixade attfixad
16:39:38 000:005 > lade till fixade attfixade
16:39:38 000:007 > lade till fixade attfixade d
16:39:39 000:008 > lade till fixade attfixade di
16:39:39 000:009 > lade till fixade attfixade div
16:39:39 000:010 > lade till fixade attfixade divs
16:39:39 000:012 > lade till fixade attfixade divs s
16:39:39 000:013 > lade till fixade attfixade divs so
16:39:40 000:014 > lade till fixade attfixade divs som
16:39:40 000:016 > lade till fixade attfixade divs som i
16:39:40 000:017 > lade till fixade attfixade divs som in
16:39:40 000:018 > lade till fixade attfixade divs som int
16:39:40 000:019 > lade till fixade attfixade divs som inte
16:39:40 000:021 > lade till fixade attfixade divs som inte h
16:39:41 000:022 > lade till fixade attfixade divs som inte ha
16:39:41 000:023 > lade till fixade attfixade divs som inte had
16:39:41 000:024 > lade till fixade attfixade divs som inte hade
16:39:43 000:026 > lade till fixade attfixade divs som inte hade n
16:39:44 000:027 > lade till fixade attfixade divs som inte hade nå
16:39:45 000:028 > lade till fixade attfixade divs som inte hade någ
16:39:45 000:029 > lade till fixade attfixade divs som inte hade någo
16:39:45 000:030 > lade till fixade attfixade divs som inte hade något
16:39:45 000:032 > lade till fixade attfixade divs som inte hade något s
16:39:45 000:033 > lade till fixade attfixade divs som inte hade något sl
16:39:46 000:034 > lade till fixade attfixade divs som inte hade något slu
16:39:46 000:035 > lade till fixade attfixade divs som inte hade något slut
