17:39:52 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
24-05-19 17:39 Session started
----------------------------------------
17:41:31 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
17:41:41 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

17:42:07 097:002 > a
17:42:08 097:003 > al
17:42:08 097:004 > ali
17:42:08 097:005 > alig
17:42:08 097:006 > align
17:42:09 097:002 > align-items: ;
17:42:10 097:015 > c
17:42:10 097:016 > ce
17:42:10 097:017 > cen
17:42:11 097:015 > center
17:42:19 097:008 > s
17:42:19 097:009 > se
17:42:20 097:002 > align-self:
17:42:20 097:014 > c
17:42:20 097:015 > ce
17:42:21 097:016 > cen
17:42:21 097:014 > center

17:42:37 032:002 > a
17:42:37 032:003 > al
17:42:37 032:004 > ali
17:42:37 032:005 > alig
17:42:37 032:006 > align
17:42:39 032:002 > align-items: ;
17:42:40 032:015 > c
17:42:40 032:016 > ce
17:42:40 032:015 > center

17:42:53 097:002 > t
17:42:53 097:003 > te
17:42:53 097:004 > tex
17:42:54 097:005 > text
17:42:54 097:002 > text-align: ;
17:42:55 097:014 > c
17:42:55 097:015 > ce
17:42:55 097:016 > cen
17:42:55 097:014 > center
17:43:04 097:002 > m
17:43:04 097:003 > ma
17:43:04 097:004 > mar
17:43:05 097:005 > marg
17:43:05 097:006 > margi
17:43:05 097:007 > margin
17:43:06 097:002 > margin: ;
17:43:06 097:010 > a
17:43:07 097:010 > auto
17:44:23 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
17:44:31 042:006 > <ul class="matches">
        <h2>Senaste Matcher</h2>
        <li>
          <p class="teams">Sattars Slavar vs Djivan Grigoryan </p>
          <p class="date">| Spelad: 17/05/24 |</p>
          <p class="victory">Vinst 13-3</p>
          <a href="#">mer info</a>
        </li>
        <li>
          <p class="teams">Sattars Slavar vs LBS </p>
          <p class="date">| Spelad: 10/05/24 |</p>
          <p class="victory">Vinst 13-0</p>
          <a href="#">mer info</a>
        </li>
        <li>
          <p class="teams">Sattars Slavar vs rolling giant </p>
          <p class="date">| Spelad: 29/04/24 |</p>
          <p class="loss">Förlust 0-13</p>
          <a href="#">mer info</a>
        </li>
      </ul>

17:44:35 042:017 > u
17:44:35 042:018 > up
17:44:35 042:019 > upc
17:44:35 042:020 > upco
17:44:35 042:021 > upcom
17:44:35 042:022 > upcomi
17:44:35 042:023 > upcomin
17:44:35 042:024 > upcoming

17:44:40 043:012 > K
17:44:40 043:013 > Ko
17:44:40 043:014 > Kom
17:44:40 043:015 > Komm
17:44:40 043:016 > Komma
17:44:41 043:017 > Komman
17:44:41 043:018 > Kommand
17:44:41 043:019 > Kommande
17:44:55 042:006 > <ul class="upcoming">
        <h2>Kommande Matcher</h2>
        <li>
          <p class="teams">Sattars Slavar vs Djivan Grigoryan </p>
          <p class="date">| Spelad: 17/05/24 |</p>
          <p class="victory">Vinst 13-3</p>
          <a href="#">mer info</a>
        </li>
        <li>
          <p class="teams">Sattars Slavar vs LBS </p>
          <p class="date">| Spelad: 10/05/24 |</p>
          <p class="victory">Vinst 13-0</p>
          <a href="#">mer info</a>
        </li>
        <li>
          <p class="teams">Sattars Slavar vs rolling giant </p>
          <p class="date">| Spelad: 29/04/24 |</p>
          <p class="loss">Förlust 0-13</p>
          <a href="#">mer info</a>
        </li>
17:45:34 053:000 > <a href="#">mer info</a>

17:45:45 050:045 > D
17:45:46 050:046 > Dj
17:45:46 050:047 > Dji
17:45:46 050:048 > Djiv
17:45:46 050:049 > Djiva
17:45:46 050:050 > Djivan
17:45:47 050:052 > Djivan G
17:45:47 050:053 > Djivan Gr
17:45:47 050:054 > Djivan Gri
17:45:47 050:055 > Djivan Grig
17:45:47 050:056 > Djivan Grigo
17:45:48 050:057 > Djivan Grigor
17:45:48 050:058 > Djivan Grigora
17:45:49 050:058 > Djivan Grigoray
17:45:49 050:059 > Djivan Grigoraya
17:45:49 050:060 > Djivan Grigorayan

17:46:03 045:045 > l
17:46:03 045:046 > li
17:46:03 045:047 > lid
17:46:03 045:048 > lidl

17:46:09 055:045 > S
17:46:09 055:046 > Sa
17:46:10 055:047 > Sat
17:46:10 055:048 > Satt
17:46:10 055:049 > Satta
17:46:10 055:050 > Sattar

17:46:17 046:036 > 2
17:46:17 046:037 > 20
17:46:22 046:036 > 202
17:46:22 046:037 > 2029
17:46:23 046:037 > 20290
17:46:27 046:040 > 202906
17:46:30 046:036 > 2029063
17:46:30 046:037 > 20290631
17:46:32 046:040 > 202906315

17:46:34 051:040 > 6
17:46:39 051:036 > 61
17:46:39 051:037 > 615

17:46:49 056:036 > 5
17:46:49 056:037 > 50
17:46:51 056:040 > 506
17:46:56 056:036 > 5063
17:46:56 056:037 > 50634
17:47:00 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

17:47:15 133:000 > /
17:47:15 133:001 > /*
17:47:16 133:002 > /*K
17:47:16 133:003 > /*Ko
17:47:17 133:004 > /*Kom
17:47:17 133:005 > /*Komm
17:47:17 133:006 > /*Komma
17:47:17 133:007 > /*Komman
17:47:17 133:008 > /*Kommand
17:47:17 133:009 > /*Kommande
17:47:18 133:011 > /*Kommande M
17:47:18 133:012 > /*Kommande Ma
17:47:18 133:013 > /*Kommande Mat
17:47:21 133:002 > /*Kommande MatK
17:47:21 133:003 > /*Kommande MatKo
17:47:21 133:004 > /*Kommande MatKom
17:47:22 133:005 > /*Kommande MatKomm
17:47:22 133:006 > /*Kommande MatKomma
17:47:22 133:007 > /*Kommande MatKomman
17:47:22 133:008 > /*Kommande MatKommand
17:47:22 133:009 > /*Kommande MatKommande
17:47:22 133:011 > /*Kommande MatKommande M
17:47:23 133:012 > /*Kommande MatKommande Ma
17:47:23 133:013 > /*Kommande MatKommande Mat
17:47:23 133:014 > /*Kommande MatKommande Matc
17:47:23 133:015 > /*Kommande MatKommande Match
17:47:23 133:016 > /*Kommande MatKommande Matche
17:47:23 133:017 > /*Kommande MatKommande Matcher
17:47:25 133:018 > /*Kommande MatKommande Matcher*
17:47:25 133:019 > /*Kommande MatKommande Matcher*/
17:47:26 134:000 > .matches {
  background-color: rgb(76, 76, 76);
  border-radius: 20px;
  width: 600px;
  margin: auto;
}

.matches li{
  list-style-type: none;
  display: flex;
  padding-left: 20px;
  padding: 15px;
}

.matches p.teams{
  width: 225px;
}

.matches p.date{
  margin-left: 20px;
}

17:47:29 134:001 > u
17:47:29 134:002 > up
17:47:30 134:003 > upc
17:47:30 134:004 > upco
17:47:30 134:005 > upcom
17:47:30 134:006 > upcomi
17:47:30 134:007 > upcomin
17:47:30 134:008 > upcoming
17:47:36 141:001 > upcoming
17:47:38 148:001 > upcoming
17:47:41 152:001 > upcoming
17:47:48 156:000 > .matches a{
  margin-left: 20px;
  text-decoration: none;
  color: darkblue;
}
17:47:51 156:001 > .matches a{
  margin-left: 20px;
  text-decoration: none;
  color: darkblue;
}

17:47:54 156:001 > u
17:47:54 156:002 > up
17:47:54 156:003 > upc
17:47:54 156:004 > upco
17:47:54 156:005 > upcom
17:47:54 156:006 > upcomi
17:47:54 156:007 > upcomin
17:47:54 156:008 > upcoming

17:48:08 098:002 > p
17:48:08 098:003 > pa
17:48:09 098:004 > pad
17:48:09 098:005 > padd
17:48:09 098:006 > paddi
17:48:09 098:007 > paddin
17:48:10 098:008 > paddin-
17:48:11 098:008 > paddin-g
17:48:11 098:009 > paddin-g-
17:48:11 098:010 > paddin-g-b
17:48:11 098:011 > paddin-g-bo
17:48:12 098:002 > padding-bottom: ;
17:48:13 098:018 > 2
17:48:13 098:019 > 20
17:48:14 098:020 > 20x
17:48:14 098:020 > 20xp
17:48:14 098:021 > 20xpx
17:48:19 098:018 > 20xpx5
17:48:20 098:019 > 20xpx50
17:48:20 098:020 > 20xpx50p
17:48:20 098:021 > 20xpx50px
17:48:26 098:018 > 20xpx50px1
17:48:26 098:019 > 20xpx50px10
17:48:26 098:020 > 20xpx50px100
17:48:26 098:021 > 20xpx50px100p
17:48:26 098:022 > 20xpx50px100px
17:48:32 098:018 > 50px

17:48:44 139:002 > p
17:49:25 139:002 > pp
17:49:25 139:003 > ppa
17:49:25 139:004 > ppad
17:49:26 139:005 > ppadd
17:49:26 139:006 > ppaddi
17:49:26 139:007 > ppaddin
17:49:27 139:002 > padding-top: ;
17:49:28 139:015 > 1
17:49:28 139:016 > 10
17:49:29 139:017 > 10p
17:49:29 139:018 > 10px
17:50:00 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
17:50:11 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

17:50:47 138:014 > ,
17:50:53 138:016 > , 1
17:50:53 138:017 > , 10
17:50:53 138:018 > , 10p
17:50:54 138:019 > , 10px
17:50:55 138:020 > , 10px,
17:50:55 138:022 > , 10px, a
17:50:56 138:023 > , 10px, au
17:50:56 138:024 > , 10px, aut
17:50:56 138:025 > , 10px, auto
17:50:56 138:026 > , 10px, autom
17:50:56 138:028 > , 10px, autom a
17:50:56 138:029 > , 10px, autom at
17:50:58 138:026 > , 10px, autom at,
17:50:58 138:028 > , 10px, autom at, a
17:50:58 138:029 > , 10px, autom at, at
17:50:58 138:030 > , 10px, autom at, atu
17:50:58 138:031 > , 10px, autom at, atuo
17:51:00 138:029 > , 10px, autom at, atuou
17:51:00 138:030 > , 10px, autom at, atuout
17:51:00 138:031 > , 10px, autom at, atuouto
17:51:12 138:016 > , 10px, autom at, atuoutoa
17:51:12 138:017 > , 10px, autom at, atuoutoau
17:51:13 138:018 > , 10px, autom at, atuoutoaut
17:51:13 138:019 > , 10px, autom at, atuoutoauto
17:51:13 138:020 > , 10px, autom at, atuoutoauto,
17:51:14 138:022 > , 10px, autom at, atuoutoauto, a
17:51:14 138:023 > , 10px, autom at, atuoutoauto, au
17:51:14 138:024 > , 10px, autom at, atuoutoauto, aut
17:51:14 138:025 > , 10px, autom at, atuoutoauto, auto

17:51:18 139:002 > m
17:51:18 139:003 > ma
17:51:18 139:004 > mar
17:51:19 139:005 > marg
17:51:19 139:006 > margi
17:51:19 139:007 > margin
17:51:19 139:008 > margin-
17:51:19 139:009 > margin-t
17:51:20 139:002 > margin-top: ;
17:51:21 139:014 > 0
17:51:22 139:014 > 02
17:51:22 139:015 > 020
17:51:22 139:016 > 020p
17:51:22 139:017 > 020px
17:51:41 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------

17:51:44 056:033 > s

17:51:45 051:034 > s
17:51:46 051:033 > ss

17:51:47 046:033 > s
17:51:51 046:028 > sd
17:51:51 046:029 > sda
17:51:52 046:030 > sdat
17:51:53 046:028 > sdatD
17:51:53 046:029 > sdatDa
17:51:53 046:030 > sdatDat
17:51:53 046:031 > sdatDatu
17:51:53 046:032 > sdatDatum

17:51:56 051:028 > D
17:51:56 051:029 > Da
17:51:56 051:030 > Dat
17:51:56 051:031 > Datu
17:51:56 051:032 > Datum

17:51:59 056:028 > D
17:51:59 056:029 > Da
17:51:59 056:030 > Dat
17:51:59 056:031 > Datu
17:51:59 056:032 > Datum
17:52:24 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
17:52:26 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
17:52:36 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
17:52:37 000:000 > <div class="container">
      <img class="banner" src="images/csgo-banner2-1.jpg" alt="banner">
      <img class="logo" src="images/sattar.jpg" alt="">
      <h1 class="name">Sattars Slavar</h1>

      <ul class="menu">
        <li><a class="active" href="home.html">Hem</a></li>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

17:52:47 000:000 > h
17:52:47 000:001 > ht
17:52:47 000:002 > htm
17:52:47 000:003 > html
17:52:48 000:000 > <html></html>
17:52:50 000:000 > h
17:52:50 000:001 > ht
17:52:50 000:002 > htm
17:52:50 000:003 > html
17:52:50 000:004 > html5
17:52:51 000:000 > <!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
17:52:52 009:004 > <div class="container">
      <img class="banner" src="images/csgo-banner2-1.jpg" alt="banner">
      <img class="logo" src="images/sattar.jpg" alt="">
      <h1 class="name">Sattars Slavar</h1>

      <ul class="menu">
        <li><a class="active" href="home.html">Hem</a></li>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
17:53:07 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
17:53:07 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
17:53:19 016:017 > class="active"
17:53:27 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
17:53:27 000:000 > <!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="banner" src="images/csgo-banner2-1.jpg" alt="banner">
        <img class="logo" src="images/sattar.jpg" alt="">
        <h1 class="name">Sattars Slavar</h1>
  
        <ul class="menu">
          <li><a href="home.html">Hem</a></li>
          <li><a class="active" href="about.html">Om oss</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
</body>
</html>
17:53:35 017:017 > class="active"
17:53:59 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
17:54:07 000:000 >  o
17:54:07 000:001 >  om
17:54:08 000:003 >  om s
17:54:08 000:004 >  om so
17:54:08 000:005 >  om soo
17:54:08 000:006 >  om soos
17:54:10 000:000 >  om soosb
17:54:10 000:001 >  om soosbö
17:54:11 000:002 >  om soosbör
17:54:11 000:003 >  om soosbörj
17:54:11 000:004 >  om soosbörja
17:54:11 000:005 >  om soosbörjat
17:54:11 000:007 >  om soosbörjat p
17:54:11 000:008 >  om soosbörjat på
17:54:12 000:010 >  om soosbörjat på o
17:54:12 000:011 >  om soosbörjat på om
17:54:12 000:013 >  om soosbörjat på om o
17:54:12 000:014 >  om soosbörjat på om os
17:54:13 000:015 >  om soosbörjat på om oss
17:54:17 000:000 > <!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="banner" src="images/csgo-banner2-1.jpg" alt="banner">
        <img class="logo" src="images/sattar.jpg" alt="">
        <h1 class="name">Sattars Slavar</h1>
  
        <ul class="menu">
          <li><a href="home.html">Hem</a></li>
          <li><a class="active" href="about.html">Om oss</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>

        
</body>
</html>
17:54:17 000:000 > <!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="banner" src="images/csgo-banner2-1.jpg" alt="banner">
        <img class="logo" src="images/sattar.jpg" alt="">
        <h1 class="name">Sattars Slavar</h1>
  
        <ul class="menu">
          <li><a href="home.html">Hem</a></li>
          <li><a href="about.html">Om oss</a></li>
          <li><a class="active" href="contact.html">Kontakt</a></li>
        </ul>
</body>
</html>
20:29:39 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
20:29:39 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:29:41 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\contact.html
----------------------------------------
20:29:42 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
20:29:43 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:29:46 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------

20:30:53 020:008 > <
20:30:53 020:009 > <p
20:30:54 020:010 > <p>
20:30:54 020:011 > </p>
20:30:55 020:011 > V
20:30:56 020:012 > Vi
20:31:23 020:008 > Vif
20:31:23 020:009 > Vifr
20:31:30 020:008 > Vifri
20:31:31 020:009 > Vifrim
20:31:35 020:008 > Vifrimp
20:31:38 020:008 > Vifrimpo
20:31:39 020:008 > Vifrimpor
20:31:40 020:008 > Vifrimpore
20:31:41 020:008 > Vifrimporew
20:31:42 020:008 > Vifrimporewa
20:31:44 020:008 > Vifrimporewas
20:31:46 020:008 > Vifrimporewasc
20:31:47 020:008 > Vifrimporewascv
20:31:48 020:008 > Vifrimporewascvb
20:31:49 020:008 > Vifrimporewascvbn
20:31:50 020:008 > Vifrimporewascvbnd
20:31:52 020:008 > Vifrimporewascvbndf
20:31:54 020:008 > Vifrimporewascvbndff
20:31:54 020:009 > Vifrimporewascvbndffi
20:31:55 020:010 > Vifrimporewascvbndffig
20:32:00 020:008 > <figure></figure>

20:32:03 021:012 > <
20:32:04 021:013 > <f
20:32:05 021:014 > <fi
20:32:05 021:015 > <fig
20:32:08 021:013 > figcaption
20:32:10 021:023 > >
20:32:10 021:024 > </figcaption>
20:32:11 021:024 > V
20:32:11 021:025 > Vå
20:32:11 021:026 > Vår
20:32:12 021:027 > Våra
20:32:12 021:028 > Våran
20:32:14 021:028 > Vårant
20:32:15 021:030 > Vårant L
20:32:15 021:031 > Vårant La
20:32:15 021:032 > Vårant Lag

20:32:18 022:012 > <

20:32:31 020:008 > <
20:32:34 020:008 > <<
20:32:37 020:008 > <<.
20:32:41 020:009 > <<.o
20:32:41 020:010 > <<.om
20:32:42 020:009 > <<.oma
20:32:42 020:010 > <<.omab
20:32:43 020:011 > <<.omabo
20:32:43 020:012 > <<.omabou
20:32:43 020:013 > <<.omabout
20:32:44 020:008 > <div class="about"></div>

20:32:50 021:012 > <
20:32:50 021:013 > <h
20:32:50 021:014 > <h1
20:32:51 021:015 > <h1>
20:32:52 021:016 > </h1>
20:32:53 021:014 > 2
20:32:55 021:019 > 22
20:32:55 021:020 > 22-
20:32:55 021:021 > 22--
20:32:58 021:016 > 22--O
20:32:58 021:017 > 22--Om
20:32:59 021:019 > 22--Om O
20:32:59 021:020 > 22--Om Os
20:32:59 021:021 > 22--Om Oss
20:33:02 021:019 > 22--Om OssS
20:33:03 021:020 > 22--Om OssSa
20:33:03 021:021 > 22--Om OssSat
20:33:03 021:022 > 22--Om OssSatt
20:33:03 021:023 > 22--Om OssSatta
20:33:04 021:024 > 22--Om OssSattar
20:33:04 021:025 > 22--Om OssSattars
20:33:04 021:027 > 22--Om OssSattars S
20:33:04 021:028 > 22--Om OssSattars Sa
20:33:05 021:028 > 22--Om OssSattars Sal
20:33:05 021:029 > 22--Om OssSattars Sala
20:33:05 021:030 > 22--Om OssSattars Salav
20:33:05 021:031 > 22--Om OssSattars Salava
20:33:06 021:032 > 22--Om OssSattars Salavar
20:33:11 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:33:17 164:000 > /
20:33:17 164:001 > /*
20:33:18 164:002 > /*O
20:33:19 164:003 > /*OM
20:33:20 164:003 > /*OMm
20:33:21 164:005 > /*OMm O
20:33:21 164:006 > /*OMm Os
20:33:21 164:007 > /*OMm Oss
20:33:23 164:008 > /*OMm Oss*
20:33:23 164:009 > /*OMm Oss*/

20:33:25 165:000 > .
20:33:26 165:001 > .a
20:33:26 165:002 > .ab
20:33:26 165:003 > .abo
20:33:27 165:004 > .abou
20:33:27 165:005 > .about
20:33:27 165:006 > {}

20:33:31 166:002 > b
20:33:31 166:003 > ba
20:33:31 166:004 > bac
20:33:31 166:005 > back
20:33:31 166:002 > background-color: ;
20:33:33 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\home.html
----------------------------------------
20:33:35 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------
20:33:44 166:020 > rgb(76, 76, 76);

20:33:50 167:002 > b
20:33:50 167:003 > bo
20:33:50 167:004 > bor
20:33:50 167:005 > bord
20:33:50 167:006 > borde
20:33:51 167:007 > border
20:33:51 167:002 > border-radius: ;
20:33:52 167:017 > 2
20:33:52 167:018 > 29
20:33:53 167:019 > 29p
20:33:54 167:018 > 29p0
20:33:54 167:019 > 29p0p
20:33:54 167:020 > 29p0px

20:34:02 168:002 > w
20:34:02 168:003 > wi
20:34:02 168:004 > wid
20:34:03 168:002 > width: ;
20:34:04 168:009 > 6
20:34:05 168:010 > 60
20:34:05 168:011 > 600
20:34:05 168:012 > 600p
20:34:05 168:013 > 600px

20:34:11 169:002 > m
20:34:11 169:003 > ma
20:34:11 169:004 > mar
20:34:12 169:004 > marr
20:34:13 169:005 > marrg
20:34:13 169:006 > marrgi
20:34:13 169:007 > marrgin
20:34:15 169:002 > margin: ;
20:34:15 169:010 > a
20:34:16 169:010 > auto

20:34:28 000:000 > p
20:34:28 000:001 > på
20:34:29 000:002 > påb
20:34:29 000:003 > påbö
20:34:29 000:004 > påbör
20:34:30 000:005 > påbörj
20:34:30 000:006 > påbörja
20:34:30 000:007 > påbörjat
20:34:32 000:000 > påbörjatm
20:34:32 000:001 > påbörjatme
20:34:32 000:002 > påbörjatmer
20:34:32 000:004 > påbörjatmer p
20:34:33 000:005 > påbörjatmer på
20:34:34 000:007 > påbörjatmer på o
20:34:34 000:008 > påbörjatmer på om
20:34:34 000:010 > påbörjatmer på om o
20:34:34 000:011 > påbörjatmer på om os
20:34:34 000:012 > påbörjatmer på om oss
20:34:35 000:014 > påbörjatmer på om oss s
20:34:35 000:015 > påbörjatmer på om oss si
20:34:35 000:016 > påbörjatmer på om oss sid
20:34:35 000:017 > påbörjatmer på om oss sida
20:34:35 000:018 > påbörjatmer på om oss sidan
20:34:40 161:001 > /*Om Oss*/
.about{
  background-color: rgb(76, 76, 76);
  border-radius: 20px;
  width: 600px;
  margin: auto;
}
20:35:55 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------

20:35:58 022:012 > <
20:35:58 022:013 > <p
20:35:59 022:014 > <p>
20:35:59 022:015 > </p>
20:35:59 022:015 > V
20:36:00 022:016 > Vi
20:36:00 022:018 > Vi ä
20:36:00 022:019 > Vi är
20:36:01 022:022 > Vi är  e
20:36:01 022:023 > Vi är  et
20:36:01 022:024 > Vi är  ett
20:36:03 022:021 > Vi är  ett e
20:36:03 022:022 > Vi är  ett et
20:36:03 022:023 > Vi är  ett ett
20:36:04 022:025 > Vi är  ett ett l
20:36:04 022:026 > Vi är  ett ett la
20:36:04 022:027 > Vi är  ett ett lag
20:36:05 022:029 > Vi är  ett ett lag s
20:36:05 022:030 > Vi är  ett ett lag so
20:36:05 022:031 > Vi är  ett ett lag som
20:36:06 022:033 > Vi är  ett ett lag som s
20:36:06 022:034 > Vi är  ett ett lag som sp
20:36:06 022:035 > Vi är  ett ett lag som spe
20:36:06 022:036 > Vi är  ett ett lag som spel
20:36:06 022:037 > Vi är  ett ett lag som spela
20:36:07 022:038 > Vi är  ett ett lag som spelat
20:36:08 022:038 > Vi är  ett ett lag som spelatr
20:36:10 022:041 > Vi är  ett ett lag som spelatr  C
20:36:10 022:042 > Vi är  ett ett lag som spelatr  CS

20:36:21 024:012 > <
20:36:21 024:013 > <i
20:36:21 024:014 > <if
20:36:24 024:012 > <if<
20:36:25 024:013 > <if<f
20:36:25 024:014 > <if<fi
20:36:25 024:015 > <if<fig
20:36:25 024:016 > <if<figu
20:36:25 024:013 > figure
20:36:26 024:019 > >
20:36:26 024:020 > </figure>

20:36:29 025:016 > f
20:36:29 025:017 > fi
20:36:30 025:018 > fig
20:36:31 025:016 > <figcaption></figcaption>
20:36:34 025:028 > V
20:36:35 025:029 > Vå
20:36:35 025:030 > Vår
20:36:35 025:031 > Våra
20:36:36 025:032 > Vårat
20:36:36 025:034 > Vårat L
20:36:36 025:035 > Vårat La
20:36:37 025:036 > Vårat Lag

20:36:40 026:016 > <
20:36:40 026:017 > <i
20:36:40 026:018 > <im
20:36:41 026:017 > img
20:36:42 026:020 > >
20:36:44 026:016 > >i
20:36:44 026:017 > >im
20:36:45 026:016 > <img src="" alt="">
20:37:58 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------
20:37:59 026:026 > s
20:38:00 026:026 > si
20:38:00 026:027 > sim
20:38:00 026:028 > sima
20:38:01 026:026 > images/
20:38:01 026:033 > s
20:38:01 026:034 > sa
20:38:02 026:033 > sattarlove.jpg
20:38:14 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\style.css
----------------------------------------

20:38:16 172:000 > .
20:38:17 172:001 > .a
20:38:17 172:002 > .ab
20:38:17 172:003 > .abo
20:38:18 172:004 > .abou
20:38:18 172:005 > .about
20:38:18 172:007 > .about f
20:38:18 172:008 > .about fi
20:38:19 172:009 > .about fig
20:38:19 172:010 > .about figu
20:38:19 172:011 > .about figur
20:38:19 172:012 > .about figure
20:38:21 172:014 > .about figure  i
20:38:21 172:015 > .about figure  im
20:38:21 172:016 > .about figure  img
20:38:23 172:017 > {}

20:38:24 173:002 > s
20:38:24 173:003 > si
20:38:25 173:004 > siz
20:38:25 173:002 > size: ;
20:38:26 173:008 > a
20:38:26 173:009 > au
20:38:28 173:008 > au2
20:38:30 173:008 > au24
20:38:31 173:009 > au240
20:38:31 173:010 > au2400
20:38:31 173:011 > au2400p
20:38:31 173:012 > au2400px
20:38:41 173:002 > au2400pxw
20:38:41 173:003 > au2400pxwi
20:38:42 173:004 > au2400pxwid
20:38:42 173:002 > width: ;
20:38:43 173:009 > 5
20:38:44 173:010 > 50
20:38:44 173:011 > 500
20:38:44 173:012 > 500p
20:38:44 173:013 > 500px

20:38:51 174:002 > b
20:38:51 174:003 > bo
20:38:52 174:004 > bor
20:38:53 174:002 > border: ;
20:38:55 174:010 > 1
20:38:56 174:011 > 10
20:38:56 174:012 > 10p
20:38:56 174:013 > 10px

20:39:00 175:002 > b
20:39:00 175:003 > bo
20:39:00 175:004 > bor
20:39:00 175:005 > bord
20:39:01 175:006 > borde
20:39:01 175:007 > border
20:39:02 175:008 > border-
20:39:02 175:009 > border-s
20:39:02 175:010 > border-st
20:39:02 175:002 > border-style: ;
20:39:07 175:016 > s
20:39:07 175:017 > so
20:39:07 175:018 > sol
20:39:07 175:016 > solid

20:39:13 176:002 > b
20:39:13 176:003 > bo
20:39:13 176:004 > bor
20:39:13 176:005 > bord
20:39:13 176:006 > borde
20:39:13 176:007 > border
20:39:14 176:008 > border-
20:39:14 176:009 > border-c
20:39:14 176:010 > border-co
20:39:14 176:002 > border-color: ;
20:39:16 176:016 > blue
20:39:21 176:016 > w
20:39:21 176:017 > wh
20:39:21 176:018 > whi
20:39:22 176:019 > whit
20:39:22 176:020 > white
20:39:22 176:021 > white;

20:39:24 177:002 > b
20:39:24 177:003 > bo
20:39:25 177:004 > bor
20:39:25 177:005 > bord
20:39:25 177:006 > borde
20:39:25 177:007 > border
20:39:26 177:002 > border-radius: ;
20:39:27 177:017 > 1
20:39:27 177:018 > 10
20:39:28 177:019 > 10p
20:39:28 177:020 > 10px
20:39:33 177:017 > 10px2
20:39:44 176:016 > rgb(160, 160, 160)
20:39:52 Document switched to: c:\Users\simon.rosen2\github-classroom\TE22D-WEUWEB01\webbplats-TE22D-Simon-Rosen\slutprojekt-TE22D-Simon-Rosen\about.html
----------------------------------------

20:39:54 025:037 > :

20:40:20 000:000 > f
20:40:20 000:001 > fi
20:40:20 000:002 > fig
20:40:21 000:003 > figu
20:40:21 000:004 > figur
20:40:21 000:005 > figure
20:40:21 000:007 > figure i
20:40:22 000:009 > figure i o
20:40:22 000:010 > figure i om
20:40:22 000:011 > figure i oms
20:40:23 000:012 > figure i oms o
20:40:23 000:013 > figure i oms os
20:40:23 000:014 > figure i oms oss
20:40:27 170:001 > .about figure img{
  width: 500px;
  border: 10px;
  border-style: solid;
  border-color: rgb(160, 160, 160);
  border-radius: 20px;
}
20:40:27 022:000 > <p>Vi är ett lag som spelar CS</p>

            <figure>
                <figcaption>Vårat Lag:</figcaption>
                <img src="images/sattarlove.jpg" alt="">
            </figure>
